<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="services">
            <span class="heading"><h1>My Services</h1>
                <div class="para"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia ipsa culpa quis expedita neque ea sequi rerum animi cupiditate eum dolorem quasi minus assumenda reiciendis sit nulla,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem explicabo cum enim ratione eius, quos molestias velit fugiat reiciendis nobis recusandae aliquid blanditiis odio corporis temporibus tempore debitis facere ipsum. voluptates est id!
                </p></div>
            </span>
            <div class="field">
                <div class="box" id="box1"><p class="name">Database Design</p></div>
                <div class="box" id="box2"><p class="name">System Development</p></div>
                <div class="box" id="box3"><p class="name">Bockend Development</p></div>
            </div>
        </div>
    </body>
</html>