/* /* @import url('https://fonts.googleapis.com/css2?family=Exo&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
   background-color: black; 
   color: rgb(219, 218, 218);
   height: 80vh;
}

.head > h1{
    color: goldenrod;
    text-align: center;
    margin-top: 5%;
}
/* .head{
    text-align: center;
    font-family: "Exo";
    color: rgb(231, 231, 74);
    margin-top: 130px;
    display: flex;
    justify-content: center;
    flex-flow: column;
} 
.head{
    display: flex;
    justify-content: center;
    flex-flow: column;
    color: white;
    text-transform: capitalize;
}
.para{
    text-align: center;
    width: 70%;
}
.field{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10%;
}
.box{
    display: flex;
    border: 2px solid white;
    justify-content: center;
    align-items: flex-end;
    width:200px ;
    height: 200px;
}
.name{
    margin-top:6%;
} 


 */
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.services{
    height: 80vh;
}
.services::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: black; */
    background-image: url("");
    opacity: 0.90;
    z-index: -1;
}
/* .overlay{
    height: 100%;
    background-color: black;
    opacity: 0.6;
} */
.heading > h1{
    color: goldenrod;
    text-align: center;
    margin-top: 5%;
}
.heading{
    display: flex;
    align-items: center;
    flex-flow: column;
    color: white;
    text-transform: capitalize;
}
.para{
    text-align: center;
    width: 70%;
}
.field{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10%;
}
.box{
    border: 1px solid white;
    width: 250px;
    height: 250px;
    transition: all 0.2s linear;
    cursor: pointer;
}
.box:hover{
    border: 1px solid goldenrod;
}
.box{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: white;
    font-size: 18px;
    text-transform: capitalize;
}
.name{
    margin-bottom: 8%;
}
